{
  "id": "45ae1e37-94f1-4eec-937d-078849d55048",
  "version": "2.0",
  "name": "TestCuentas",
  "url": "https://localhost:44384/",
  "tests": [{
    "id": "4a612d38-cc49-4d95-b813-16182ca7e725",
    "name": "ListCuenta",
    "commands": [{
      "id": "e5129186-0be6-45aa-a147-8eccc5b2d822",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44384/",
      "targets": [],
      "value": ""
    }, {
      "id": "25c49871-df6a-4af1-b5f6-3a53934a1e52",
      "comment": "",
      "command": "setWindowSize",
      "target": "884x824",
      "targets": [],
      "value": ""
    }, {
      "id": "17670648-e81f-40ee-a19b-aa9a7284dc24",
      "comment": "",
      "command": "click",
      "target": "id=Cuenta",
      "targets": [
        ["css=#Cuenta > font > font", "css:finder"],
        ["xpath=//a[@id='Cuenta']/font/font", "xpath:idRelative"],
        ["xpath=//li[2]/a/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6989ecd-e166-4ec0-b584-92782913eb39",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e3ed0fdf-5ee9-4f5e-a458-321154a0b558",
    "name": "CreateCuenta",
    "commands": [{
      "id": "b6191633-9c2f-4a58-a932-92f35bb56232",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44384/",
      "targets": [],
      "value": ""
    }, {
      "id": "e40ca0a1-11fa-49d5-a728-0fea349733a6",
      "comment": "",
      "command": "click",
      "target": "linkText=Cuenta",
      "targets": [
        ["linkText=Cuenta", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(@href, '/Cuenta')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cuenta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0b36a22-69fa-4fa2-b42b-cfe580dbe8b3",
      "comment": "",
      "command": "click",
      "target": "css=#agregarNuevaCuenta > font > font",
      "targets": [
        ["css=#agregarNuevaCuenta > font > font", "css:finder"],
        ["xpath=//a[@id='agregarNuevaCuenta']/font/font", "xpath:idRelative"],
        ["xpath=//div/div/a/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfe51872-1e44-4ec5-98bc-e94d0fddc8ee",
      "comment": "",
      "command": "click",
      "target": "id=Nombre",
      "targets": [
        ["id=Nombre", "id"],
        ["name=Nombre", "name"],
        ["css=#Nombre", "css:finder"],
        ["xpath=//input[@id='Nombre']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b6e8b34-039b-4adf-89ea-fbb9f0d9e5e5",
      "comment": "",
      "command": "click",
      "target": "id=Nombre",
      "targets": [
        ["id=Nombre", "id"],
        ["name=Nombre", "name"],
        ["css=#Nombre", "css:finder"],
        ["xpath=//input[@id='Nombre']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d59e522-c468-4ed7-ab61-e3855b7b15fe",
      "comment": "",
      "command": "type",
      "target": "id=Nombre",
      "targets": [
        ["id=Nombre", "id"],
        ["name=Nombre", "name"],
        ["css=#Nombre", "css:finder"],
        ["xpath=//input[@id='Nombre']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Caja Piura"
    }, {
      "id": "2f725298-7261-4e00-9003-ebf7071e93a7",
      "comment": "",
      "command": "click",
      "target": "id=Categoria",
      "targets": [
        ["id=Categoria", "id"],
        ["name=Categoria", "name"],
        ["css=#Categoria", "css:finder"],
        ["xpath=//select[@id='Categoria']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05f31176-0c44-4bfa-b98b-e94bf7ca3b87",
      "comment": "",
      "command": "select",
      "target": "id=Categoria",
      "targets": [],
      "value": "label=Cta Propia"
    }, {
      "id": "65a0d756-e908-4819-a730-27e9275ac203",
      "comment": "",
      "command": "click",
      "target": "id=Monto",
      "targets": [
        ["id=Monto", "id"],
        ["name=SaldaInicisl", "name"],
        ["css=#Monto", "css:finder"],
        ["xpath=//input[@id='Monto']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a71cf92-205a-41c0-a13f-5ece61b54efa",
      "comment": "",
      "command": "type",
      "target": "id=Monto",
      "targets": [
        ["id=Monto", "id"],
        ["name=SaldaInicisl", "name"],
        ["css=#Monto", "css:finder"],
        ["xpath=//input[@id='Monto']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "e4210c1a-65ff-4bad-a55d-48a2c6ca42c6",
      "comment": "",
      "command": "click",
      "target": "id=crearCuenta",
      "targets": [
        ["id=crearCuenta", "id"],
        ["css=#crearCuenta", "css:finder"],
        ["xpath=//input[@id='crearCuenta']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "553f912a-c210-4006-a581-9b0977d3eece",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c2148cde-27cf-412c-9117-f449c903452b",
    "name": "ListarGastos",
    "commands": [{
      "id": "73972186-54d6-47ee-af65-edaa3da20855",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44384/",
      "targets": [],
      "value": ""
    }, {
      "id": "8d5185a2-017c-4a04-805c-b1d13db2d32e",
      "comment": "",
      "command": "click",
      "target": "id=Gastos",
      "targets": [
        ["css=#Gastos > font > font", "css:finder"],
        ["xpath=//a[@id='Gastos']/font/font", "xpath:idRelative"],
        ["xpath=//li/a/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "195624dc-c6e8-4fb2-9e9b-2d6baf0aeeb4",
      "comment": "",
      "command": "click",
      "target": "css=#Gastos > font > font",
      "targets": [
        ["css=#Gastos > font > font", "css:finder"],
        ["xpath=//a[@id='Gastos']/font/font", "xpath:idRelative"],
        ["xpath=//li/a/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f753fa4-b998-49fa-86df-75b815f8f1db",
      "comment": "",
      "command": "doubleClick",
      "target": "css=#Gastos > font > font",
      "targets": [
        ["css=#Gastos > font > font", "css:finder"],
        ["xpath=//a[@id='Gastos']/font/font", "xpath:idRelative"],
        ["xpath=//li/a/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f7cbca0-6ae6-4cf5-a435-a1907c06e58d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b7b6e1a7-61e2-4d54-a749-69d47ded728b",
    "name": "CrearGastos",
    "commands": [{
      "id": "3cde194f-4a9e-454a-9801-0de55c0d1c13",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44384/",
      "targets": [],
      "value": ""
    }, {
      "id": "84253b53-a9a0-46e6-bf71-5bb2dc23cde8",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b3284e3-8976-47a7-a5b4-084e2f0bc3fa",
      "comment": "",
      "command": "click",
      "target": "id=Gastos",
      "targets": [
        ["css=#Gastos > font > font", "css:finder"],
        ["xpath=//a[@id='Gastos']/font/font", "xpath:idRelative"],
        ["xpath=//li/a/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52ad6702-5828-41fa-8305-657c7b541a6b",
      "comment": "",
      "command": "click",
      "target": "id=agregarNuevoGasto",
      "targets": [
        ["id=agregarNuevoGasto", "id"],
        ["css=#agregarNuevoGasto", "css:finder"],
        ["xpath=//a[@id='agregarNuevoGasto']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/Gastos/Create')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "469fcace-bd2d-4b37-9d95-fe047d1496d2",
      "comment": "",
      "command": "click",
      "target": "id=CuentaId",
      "targets": [
        ["id=CuentaId", "id"],
        ["name=CuentaId", "name"],
        ["css=#CuentaId", "css:finder"],
        ["xpath=//select[@id='CuentaId']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2d37fe2-6258-472b-8268-0cbee1072f1c",
      "comment": "",
      "command": "select",
      "target": "id=CuentaId",
      "targets": [],
      "value": "label=Cuenta B"
    }, {
      "id": "b2e24af9-7601-488d-834a-9ef8b2e4022f",
      "comment": "",
      "command": "click",
      "target": "id=Descripcion",
      "targets": [
        ["id=Descripcion", "id"],
        ["name=Descripcion", "name"],
        ["css=#Descripcion", "css:finder"],
        ["xpath=//input[@id='Descripcion']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96b0affb-01f5-4df6-af86-8c2b26cc4c84",
      "comment": "",
      "command": "type",
      "target": "id=Descripcion",
      "targets": [
        ["id=Descripcion", "id"],
        ["name=Descripcion", "name"],
        ["css=#Descripcion", "css:finder"],
        ["xpath=//input[@id='Descripcion']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Apuestas Tinka"
    }, {
      "id": "39713f3c-2faa-4e24-b498-e0a056e509a7",
      "comment": "",
      "command": "click",
      "target": "id=Monto",
      "targets": [
        ["id=Monto", "id"],
        ["name=Monto", "name"],
        ["css=#Monto", "css:finder"],
        ["xpath=//input[@id='Monto']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c39b093f-3da9-43e5-b5a9-6e47aad189af",
      "comment": "",
      "command": "type",
      "target": "id=Monto",
      "targets": [
        ["id=Monto", "id"],
        ["name=Monto", "name"],
        ["css=#Monto", "css:finder"],
        ["xpath=//input[@id='Monto']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "46e6ffe7-b1a2-4c4a-92bb-53f51cf1e121",
      "comment": "",
      "command": "click",
      "target": "id=registrarGastos",
      "targets": [
        ["id=registrarGastos", "id"],
        ["css=#registrarGastos", "css:finder"],
        ["xpath=//input[@id='registrarGastos']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec00a610-0814-469e-bca1-7fedd848e93c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a346b52d-515b-4544-a686-d1ec1a9d815a",
    "name": "ListarIngresos",
    "commands": [{
      "id": "06040166-3800-44a3-8510-080dcb36bf18",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44384/",
      "targets": [],
      "value": ""
    }, {
      "id": "dea3eadf-8661-4240-be32-f86adb9b9274",
      "comment": "",
      "command": "click",
      "target": "id=Ingresos",
      "targets": [
        ["css=#Ingresos > font > font", "css:finder"],
        ["xpath=//a[@id='Ingresos']/font/font", "xpath:idRelative"],
        ["xpath=//li[3]/a/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4e732c3-de5a-4baa-86a7-c16de9219761",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5dbeb88a-5ebb-433f-b4c7-fe48c5dbf6ed",
    "name": "MostrarIngresos",
    "commands": [{
      "id": "ab7d4b19-5d2a-433a-a75b-75d276bbe993",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44384/",
      "targets": [],
      "value": ""
    }, {
      "id": "9149a2fa-ffbd-4a59-9248-f52360bfcf41",
      "comment": "",
      "command": "setWindowSize",
      "target": "884x824",
      "targets": [],
      "value": ""
    }, {
      "id": "f8a35d3b-0e3f-4ad9-bf02-331ae7247666",
      "comment": "",
      "command": "click",
      "target": "id=Ingresos",
      "targets": [
        ["css=#Ingresos > font > font", "css:finder"],
        ["xpath=//a[@id='Ingresos']/font/font", "xpath:idRelative"],
        ["xpath=//li[3]/a/font/font", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a729f461-8343-4fd0-987d-8f058a770691",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "779fdd49-32c9-4464-8c79-af188d96a562",
      "comment": "",
      "command": "click",
      "target": "id=agregarNuevoIngreso",
      "targets": [
        ["id=agregarNuevoIngreso", "id"],
        ["css=#agregarNuevoIngreso", "css:finder"],
        ["xpath=//a[@id='agregarNuevoIngreso']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/Ingresos/Create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65ea979b-be21-4a1d-9c14-c73fd9d4aaf9",
      "comment": "",
      "command": "click",
      "target": "id=CuentaId",
      "targets": [
        ["id=CuentaId", "id"],
        ["name=CuentaId", "name"],
        ["css=#CuentaId", "css:finder"],
        ["xpath=//select[@id='CuentaId']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cccad72c-64ec-4194-a893-4e27fd8e393e",
      "comment": "",
      "command": "doubleClick",
      "target": "id=CuentaId",
      "targets": [
        ["id=CuentaId", "id"],
        ["name=CuentaId", "name"],
        ["css=#CuentaId", "css:finder"],
        ["xpath=//select[@id='CuentaId']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "400f27e0-4e46-440a-9b49-709fededcb66",
      "comment": "",
      "command": "click",
      "target": "id=CuentaId",
      "targets": [
        ["id=CuentaId", "id"],
        ["name=CuentaId", "name"],
        ["css=#CuentaId", "css:finder"],
        ["xpath=//select[@id='CuentaId']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e50e23c6-27ca-4973-9d03-d89c57860bb6",
      "comment": "",
      "command": "select",
      "target": "id=CuentaId",
      "targets": [],
      "value": "label=Cuenta B"
    }, {
      "id": "026e4ad8-cd40-4692-8bd7-9de5614c75fd",
      "comment": "",
      "command": "click",
      "target": "id=Descripcion",
      "targets": [
        ["id=Descripcion", "id"],
        ["name=Descripcion", "name"],
        ["css=#Descripcion", "css:finder"],
        ["xpath=//input[@id='Descripcion']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5a32220-c736-45e4-a17a-1b0ee9d8df72",
      "comment": "",
      "command": "click",
      "target": "id=Descripcion",
      "targets": [
        ["id=Descripcion", "id"],
        ["name=Descripcion", "name"],
        ["css=#Descripcion", "css:finder"],
        ["xpath=//input[@id='Descripcion']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd85e8f9-027b-44d0-8e9b-17b0af5e080a",
      "comment": "",
      "command": "type",
      "target": "id=Descripcion",
      "targets": [
        ["id=Descripcion", "id"],
        ["name=Descripcion", "name"],
        ["css=#Descripcion", "css:finder"],
        ["xpath=//input[@id='Descripcion']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Grati Carnaval"
    }, {
      "id": "6da4f439-2565-4d6a-9e34-011d5f2af898",
      "comment": "",
      "command": "click",
      "target": "id=Monto",
      "targets": [
        ["id=Monto", "id"],
        ["name=Monto", "name"],
        ["css=#Monto", "css:finder"],
        ["xpath=//input[@id='Monto']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96c4bad0-b232-4e10-867e-a070fca0ee56",
      "comment": "",
      "command": "click",
      "target": "id=Monto",
      "targets": [
        ["id=Monto", "id"],
        ["name=Monto", "name"],
        ["css=#Monto", "css:finder"],
        ["xpath=//input[@id='Monto']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d81e82e2-4f43-4214-b1b3-af8d6a98d200",
      "comment": "",
      "command": "doubleClick",
      "target": "id=Monto",
      "targets": [
        ["id=Monto", "id"],
        ["name=Monto", "name"],
        ["css=#Monto", "css:finder"],
        ["xpath=//input[@id='Monto']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b1b77f1-3d92-4b46-b96d-b3f659f98cbc",
      "comment": "",
      "command": "type",
      "target": "id=Monto",
      "targets": [
        ["id=Monto", "id"],
        ["name=Monto", "name"],
        ["css=#Monto", "css:finder"],
        ["xpath=//input[@id='Monto']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "600"
    }, {
      "id": "1380f24a-4c4e-47f5-9407-62054f8d6b1b",
      "comment": "",
      "command": "click",
      "target": "id=registrarIngresos",
      "targets": [
        ["id=registrarIngresos", "id"],
        ["css=#registrarIngresos", "css:finder"],
        ["xpath=//input[@id='registrarIngresos']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73fd73a0-0c3d-40a3-a8de-8f6122ddd901",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b618a98f-34c1-48dc-aa85-b0f6497695e6",
    "name": "CargarPaginaPrincipal",
    "commands": [{
      "id": "c8b9eca7-4c8d-409f-afdb-c26460b9482a",
      "comment": "",
      "command": "open",
      "target": "https://localhost:44384/",
      "targets": [],
      "value": ""
    }, {
      "id": "2ca3ddc4-f168-432b-93f5-fdeac3bf208d",
      "comment": "",
      "command": "setWindowSize",
      "target": "884x824",
      "targets": [],
      "value": ""
    }, {
      "id": "175a55bb-f583-4b4d-8dad-89f2b38f78ed",
      "comment": "",
      "command": "assertText",
      "target": "css=.display-4 > font > font",
      "targets": [
        ["css=.display-4 > font > font", "css:finder"],
        ["xpath=//h1/font/font", "xpath:position"]
      ],
      "value": "Bienvenido"
    }, {
      "id": "94219298-eb4d-459d-b536-3a32da141b1b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d48726a2-819b-4f6b-9f7c-f52559dba5ea",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4a612d38-cc49-4d95-b813-16182ca7e725"]
  }],
  "urls": ["https://localhost:44384/"],
  "plugins": []
}